; We don't run mypy in the CI. This is just to help anyone who would like to use it manually.
; Namely, the mypy_primer tool.
[mypy]
; TODO: Fix everything and set to strict
strict=false
check_untyped_defs=true
explicit_package_bases=true
; Implicit return types !
disallow_untyped_calls=false
disallow_untyped_defs=false
disallow_incomplete_defs=false

; Of course my stubs are going to be incomplete. Otherwise they'd be on typeshed!
; Mypy becomes really whack with its errors inside these stubs though
mypy_path=typings,backend
exclude=.*typings/.*
